 0: invokestatic  #7                  // Method java/lang/Math.random:()D
 3: ldc2_w        #13                 // double 2.0d
 6: dmul
 7: d2i
 8: istore_1
 9: iload_1
10: lookupswitch  { // 2
               1: 36
               2: 41
         default: 46
    }
36: ldc           #15                 // String one
38: goto          48
41: ldc           #17                 // String two
43: goto          48
46: ldc           #19                 // String other
48: astore_2
49: getstatic     #21                 // Field java/lang/System.out:Ljava/io/PrintStream;
52: aload_2
53: invokevirtual #27                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
56: return
